Redis_session_name = "jeevan-link-test"
Redis_session_secret = "keyboard cat"
Redis_session_age = 1209600000

Redis_session_URL='redis://localhost:6381/2'
Mongo_URI = "mongodb://localhost:27020/jeevan-link-test"