RedisDB_port = 6380
RedisDB_host = '127.0.0.1'
RedisDB_db = 0

Redis_session_name = "jeevanlink-test"
Redis_session_port = 6381
Redis_session_host = '127.0.0.1'
Redis_session_secret = "keyboard cat"
Redis_session_age = 1209600000
Redis_session_db = 1


Mongo_URI = "mongodb://localhost:27020/jeevan-link-test"